PORT = 8000
MONGODB_URI = mongodb+srv://abhishekverma006:your-password@newpeoject.kas5a.mongodb.net
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

// Cloudinary
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''