{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1923647944,
      "index": "a0",
      "isDeleted": false,
      "id": "UjPQarzZLT2JDokekW5sI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": -283.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1024.8236914600545,
      "height": 170.56900504355792,
      "seed": 1278407864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L9ZHLo_TOBdWAVG3Dn_1A",
          "type": "arrow"
        }
      ],
      "updated": 1723236994400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 358004680,
      "index": "a1",
      "isDeleted": false,
      "id": "zmV833vY-h0tinOYOJFKC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1574643521624,
      "y": -234.66185804525173,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 932.113344288739,
      "height": 63.434753941819075,
      "seed": 934663864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723236994401,
      "link": null,
      "locked": false,
      "fontSize": 50.74780315345526,
      "fontFamily": 5,
      "text": "Backend Mega Professsional Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Mega Professsional Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 539931832,
      "index": "a3",
      "isDeleted": false,
      "id": "L9ZHLo_TOBdWAVG3Dn_1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.58212175051494,
      "y": -90.04749688783642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2992430584891395,
      "height": 441.04749688783653,
      "seed": 2025371832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237769374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UjPQarzZLT2JDokekW5sI",
        "focus": 0.597510263492451,
        "gap": 23.383498068605547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": 0.7616737918803679,
        "gap": 11.999999999999886,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.2992430584891395,
          441.04749688783653
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1580824264,
      "index": "a4",
      "isDeleted": false,
      "id": "DEBzYU00EWEJkDzsD1Gvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 100,
      "seed": 1499601608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wHYg8fhbNAl8CA4_K3Aq"
        },
        {
          "id": "tb54u-hpzXVVSEaYDuEcO",
          "type": "arrow"
        },
        {
          "id": "L9ZHLo_TOBdWAVG3Dn_1A",
          "type": "arrow"
        },
        {
          "id": "HRlQER8zW8R3uooww4y0v",
          "type": "arrow"
        },
        {
          "id": "m8VOgiJ6Ptpq0pYsyghXB",
          "type": "arrow"
        }
      ],
      "updated": 1723237779433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1219270088,
      "index": "a4V",
      "isDeleted": false,
      "id": "1wHYg8fhbNAl8CA4_K3Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.22340393066406,
      "y": 378,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 300.5531921386719,
      "height": 70,
      "seed": 724000696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237746470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "set up a professional \nfiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEBzYU00EWEJkDzsD1Gvz",
      "originalText": "set up a professional files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1364519864,
      "index": "a6",
      "isDeleted": false,
      "id": "tb54u-hpzXVVSEaYDuEcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 367.15552393016185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.66666666666674,
      "height": 117.25401958978273,
      "seed": 1624776376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237769373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": -0.3843047112798465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "afWCYyv3RwxvBCJf-4hiT",
        "focus": -0.0217954646160612,
        "gap": 15.517270905384464,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.66666666666674,
          -117.25401958978273
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2035959736,
      "index": "a7",
      "isDeleted": false,
      "id": "Uw9G6OS-9BzFqZAeC1qGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.6570797214507,
      "y": 69.57273658739621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.9189453125,
      "height": 115.19999999999997,
      "seed": 1603488456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723236874147,
      "link": null,
      "locked": false,
      "fontSize": 23.039999999999996,
      "fontFamily": 5,
      "text": "1. Node install\n2. npm init (package initialise) -> package.json\n3. Readme.md\n4. Github repo make",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Node install\n2. npm init (package initialise) -> package.json\n3. Readme.md\n4. Github repo make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 798012616,
      "index": "aA",
      "isDeleted": false,
      "id": "P5fF1Rvg5-VgupsFt_W7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.71590924263,
      "y": 44.9338583946228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 288,
      "seed": 951982792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723236775683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1043372216,
      "index": "aB",
      "isDeleted": false,
      "id": "mbtPwkH5vB83aA5JFUjNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.71590924263,
      "y": 95.9338583946228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.24604980468746,
      "height": 162.99999999999997,
      "seed": 162115512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "71lazPnupXLQJAfHn_JaQ",
          "type": "arrow"
        }
      ],
      "updated": 1723236894074,
      "link": null,
      "locked": false,
      "fontSize": 21.73333333333333,
      "fontFamily": 5,
      "text": "1. git init\n2. git add\n3. git commit -m \"...\"\n4. git branch -m main\n5. git remote add origin https://......\n6. git push -u origin main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. git init\n2. git add\n3. git commit -m \"...\"\n4. git branch -m main\n5. git remote add origin https://......\n6. git push -u origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1495328440,
      "index": "aC",
      "isDeleted": false,
      "id": "7b3mqhKOTLWEZiIoL00R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.3521263599396,
      "y": 185.49165177345276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.619873046875,
      "height": 25,
      "seed": 803630008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "71lazPnupXLQJAfHn_JaQ",
          "type": "arrow"
        }
      ],
      "updated": 1723236894073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5. Git Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Git Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 789365176,
      "index": "aD",
      "isDeleted": false,
      "id": "71lazPnupXLQJAfHn_JaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.3521263599396,
      "y": 196.49165177345276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 1,
      "seed": 83719608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723236896326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7b3mqhKOTLWEZiIoL00R0",
        "focus": 0.14433549659257164,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbtPwkH5vB83aA5JFUjNu",
        "focus": 0.254511430481634,
        "gap": 28.117733078002914,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1659329976,
      "index": "aE",
      "isDeleted": false,
      "id": "HRlQER8zW8R3uooww4y0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.64613282680534,
      "y": 389.3842334349946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.6666666666665,
      "height": 16.666666666666686,
      "seed": 1581439688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237769375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": 0.288177809999216,
        "gap": 3.353867173194658,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.6666666666665,
          -16.666666666666686
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1327367880,
      "index": "aG",
      "isDeleted": false,
      "id": "afWCYyv3RwxvBCJf-4hiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.3538671731947,
      "y": 16.050900101661284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 218.33333333333337,
      "seed": 1493721288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tb54u-hpzXVVSEaYDuEcO",
          "type": "arrow"
        }
      ],
      "updated": 1723237078242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 383217080,
      "index": "aI",
      "isDeleted": false,
      "id": "EiGi0bI11aJIug58V5lPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.6872005065279,
      "y": 334.38423343499454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0000000000001,
      "height": 78.33333333333337,
      "seed": 280064440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9IvbUhI08He4H1DWV8Zty",
          "type": "arrow"
        },
        {
          "id": "QMyKCyIGZ6WOSu6hbBOft",
          "type": "arrow"
        }
      ],
      "updated": 1723237970752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 40171192,
      "index": "aJ",
      "isDeleted": false,
      "id": "l11HQNxKNw60xGMWLL5Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.35386717319466,
      "y": 356.05090010166117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.74429321289062,
      "height": 35,
      "seed": 349577928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237105654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1995008456,
      "index": "aK",
      "isDeleted": false,
      "id": "9IvbUhI08He4H1DWV8Zty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.687200506528,
      "y": 377.7175667683279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.99999999999983,
      "height": 76.66666666666663,
      "seed": 1370532024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237970756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EiGi0bI11aJIug58V5lPa",
        "focus": 0.34940397350993363,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.99999999999983,
          76.66666666666663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 506640328,
      "index": "aM",
      "isDeleted": false,
      "id": "2PXFMQWVVyGgTFKxq4uLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.6872005065279,
      "y": 417.7175667683279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.68028259277344,
      "height": 35,
      "seed": 540902344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SDLG9APbBAv9jLeNvHwKQ",
          "type": "arrow"
        }
      ],
      "updated": 1723237227962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 794037432,
      "index": "aO",
      "isDeleted": false,
      "id": "xuTK4w5H-3yhcnEqXYIwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.3538671731947,
      "y": 451.0509001016613,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.636474609375,
      "height": 35,
      "seed": 113561272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237485043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2. public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2096298936,
      "index": "aP",
      "isDeleted": false,
      "id": "9OJEgQP0oafgII27142g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.3538671731944,
      "y": 396.0509001016613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333332,
      "height": 113.33333333333331,
      "seed": 837245896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YL9ONZHurR4ELo4hkkW3l",
          "type": "arrow"
        }
      ],
      "updated": 1723237496782,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 913473464,
      "index": "aQ",
      "isDeleted": false,
      "id": "SDLG9APbBAv9jLeNvHwKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.6872005065279,
      "y": 436.0509001016613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.9999999999998,
      "height": 6.6666666666667425,
      "seed": 1695035080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237240033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PXFMQWVVyGgTFKxq4uLb",
        "focus": 0.0007737246620685869,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -399.9999999999998,
          6.6666666666667425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 304707000,
      "index": "aT",
      "isDeleted": false,
      "id": "o5EDHzZ-HrLrBR_oxW68u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.7732659578305,
      "y": 384.38423343499466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4048309326172,
      "height": 105,
      "seed": 483584968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237335778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. app.js\n2. constants.js\n3. index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. app.js\n2. constants.js\n3. index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2068405176,
      "index": "aU",
      "isDeleted": false,
      "id": "efzwK-my-o6l86_lJW5X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1476.439932624498,
      "y": 362.7175667683279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 148.33333333333317,
      "seed": 1261538504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723237341914,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 153397688,
      "index": "aW",
      "isDeleted": false,
      "id": "hAuQns60kL0LkN6K4vy2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -954.773265957831,
      "y": 439.38423343499454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.6666666666665,
      "height": 148.33333333333343,
      "seed": 243256760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237353695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.6666666666665,
          148.33333333333343
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 91437768,
      "index": "aX",
      "isDeleted": false,
      "id": "J_SdRqePndv6npUTqEJwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1476.4399326244975,
      "y": 587.5249114433918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.24880981445312,
      "height": 210,
      "seed": 1338186696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237415578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. controllers\n2. db\n3. middilewares\n4. models\n5. routes\n6. untils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. controllers\n2. db\n3. middilewares\n4. models\n5. routes\n6. untils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 667984328,
      "index": "aY",
      "isDeleted": false,
      "id": "UMSdrZiqpGD2DuWs8vcI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1503.1065992911642,
      "y": 554.1915781100586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.6666666666665,
      "height": 288.33333333333326,
      "seed": 1565317832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723237415578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 235824312,
      "index": "aZ",
      "isDeleted": false,
      "id": "TGIDZY8rpQuYkOfxe-R5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.798378610115825,
      "x": -1156.4399326244975,
      "y": 500.8582447767253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.51994323730469,
      "height": 25,
      "seed": 473667272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237551403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1784269256,
      "index": "aa",
      "isDeleted": false,
      "id": "UYy4WPqGgNTkGTPBRPnlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.1065992911642,
      "y": 410.8582447767253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.059967041015625,
      "height": 25,
      "seed": 846978248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237554357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1300939960,
      "index": "ac",
      "isDeleted": false,
      "id": "YL9ONZHurR4ELo4hkkW3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3351708650571,
      "y": 481.3582447767253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 275.9999999999999,
      "seed": 329364920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237498744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OJEgQP0oafgII27142g0",
        "focus": 0.4661306674885849,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          275.9999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 432124600,
      "index": "ad",
      "isDeleted": false,
      "id": "2s84EEkTMDHPq8WFBa62R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722156844491446,
      "x": -839.5851708650571,
      "y": 599.3582447767252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.27995300292969,
      "height": 25,
      "seed": 1220417224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237547741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 778674616,
      "index": "ae",
      "isDeleted": false,
      "id": "Gc-vKLjxZUHijNjl6fXiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.0851708650566,
      "y": 763.6218254566188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 58.75,
      "seed": 1338179512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V-ArP0PKRNLUhvBmc_XMi"
        },
        {
          "id": "HxqVPiHXn1OF2w4Zb1mSV",
          "type": "arrow"
        }
      ],
      "updated": 1723237610209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 580722888,
      "index": "af",
      "isDeleted": false,
      "id": "V-ArP0PKRNLUhvBmc_XMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.6452981233574,
      "y": 775.4968254566188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.12025451660156,
      "height": 35,
      "seed": 1247494600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237604347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "temp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc-vKLjxZUHijNjl6fXiO",
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1228236488,
      "index": "ah",
      "isDeleted": false,
      "id": "HxqVPiHXn1OF2w4Zb1mSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.5851708650566,
      "y": 823.6218254566188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 88.75,
      "seed": 1759887304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237597409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gc-vKLjxZUHijNjl6fXiO",
        "focus": 0.34859104563009585,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.5,
          88.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1148908232,
      "index": "ai",
      "isDeleted": false,
      "id": "GLrRfJFbu4MjGsuBMyMpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1194.1875399351097,
      "y": 882.5371866226192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.25,
      "height": 58.75,
      "seed": 1062202056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uzgIXqy3Tg-TUK5CvpGO"
        }
      ],
      "updated": 1723237622381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1752385720,
      "index": "aj",
      "isDeleted": false,
      "id": "_uzgIXqy3Tg-TUK5CvpGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.3247240781761,
      "y": 894.4121866226192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.52436828613281,
      "height": 35,
      "seed": 1004786872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237630988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": ".gitkeep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLrRfJFbu4MjGsuBMyMpe",
      "originalText": ".gitkeep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 431320520,
      "index": "ak",
      "isDeleted": false,
      "id": "NT-y7HiLk3ANAl_1Wa7LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5545174626889775,
      "x": -1008.7328220605827,
      "y": 841.1371870636935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.319976806640625,
      "height": 25,
      "seed": 745591752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237662155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1996301752,
      "index": "ao",
      "isDeleted": false,
      "id": "m8VOgiJ6Ptpq0pYsyghXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.9548274278659,
      "y": 444.200231313705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 91.66666666666674,
      "seed": 2057526472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237861015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": 0.4218671593992753,
        "gap": 2.0451725721341063,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.33333333333348,
          91.66666666666674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1135050440,
      "index": "ap",
      "isDeleted": false,
      "id": "Ic7AWc2a3lnd_7F1X4Kiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.0451725721341,
      "y": 554.200231313705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.53302001953125,
      "height": 70,
      "seed": 1844128696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237872032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. npm i -D nodemon\n2. npm i -D prettier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. npm i -D nodemon\n2. npm i -D prettier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 517760456,
      "index": "aq",
      "isDeleted": false,
      "id": "OcYEh-K5_kmgLlDSHGCT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.37850590546736,
      "y": 542.5335646470384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.66666666666674,
      "height": 95,
      "seed": 415215288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723237872032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 246424504,
      "index": "as",
      "isDeleted": false,
      "id": "w7eRkjfjfgnD98-doTUji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.031114794076622,
      "x": -547.1966877236493,
      "y": 383.7456858591595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.27995300292969,
      "height": 25,
      "seed": 852152248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237918200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 503825336,
      "index": "at",
      "isDeleted": false,
      "id": "QMyKCyIGZ6WOSu6hbBOft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.84608482792555,
      "y": 413.7175667683279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.07787562299654,
      "height": 191.5501200827685,
      "seed": 1488110024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723237977230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EiGi0bI11aJIug58V5lPa",
        "focus": 0.3970071296230788,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.07787562299654,
          191.5501200827685
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1894452152,
      "index": "au",
      "isDeleted": false,
      "id": "L-7RW4vhPYe3VCTYtQiz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.4694149963767,
      "y": 618.9040504874602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9090909090909,
      "height": 256.3636363636364,
      "seed": 2029860792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723237992698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1233913272,
      "index": "av",
      "isDeleted": false,
      "id": "5YgQYdUVD8rPamHYxS0Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.335588310318754,
      "x": -500.50312131462357,
      "y": 480.4197987715398,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.059967041015625,
      "height": 25,
      "seed": 314848696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723237984900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Nk2AIeq0qiO_sVRGYBZG",
      "type": "rectangle",
      "x": -485.41189277948524,
      "y": 1778.7441651588238,
      "width": 531.6666666666658,
      "height": 80.55555555555569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1066859712,
      "version": 110,
      "versionNonce": 1147705152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqzru3ooo2N_OmZ-FMM_b"
        },
        {
          "id": "g06xXXcHt5fA0ufJGan1l",
          "type": "arrow"
        },
        {
          "id": "6W1q1qlr_ajeo4Jm7vRXA",
          "type": "arrow"
        }
      ],
      "updated": 1724326625687,
      "link": null,
      "locked": false
    },
    {
      "id": "vqzru3ooo2N_OmZ-FMM_b",
      "type": "text",
      "x": -422.0618927794857,
      "y": 1801.5219429366016,
      "width": 404.96666666666664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 1067726656,
      "version": 44,
      "versionNonce": 222089024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326568603,
      "link": null,
      "locked": false,
      "text": "How to upload file in Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Nk2AIeq0qiO_sVRGYBZG",
      "originalText": "How to upload file in Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g06xXXcHt5fA0ufJGan1l",
      "type": "arrow",
      "x": -463.7452261128197,
      "y": 1862.9108318254905,
      "width": 143.33333333333326,
      "height": 196.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 237510464,
      "version": 346,
      "versionNonce": 1565667136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724326682833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          194.44444444444457
        ],
        [
          142.22222222222217,
          196.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nk2AIeq0qiO_sVRGYBZG",
        "focus": 0.9167581434196436,
        "gap": 3.611111111111086,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tG_-Z9_ItpvYPruBvm7Um",
      "type": "rectangle",
      "x": -308.1896705572641,
      "y": 2016.2441651588238,
      "width": 180,
      "height": 63.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 806317248,
      "version": 46,
      "versionNonce": 1092000960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQnc46aAH_d-Cr2BXDcnx"
        },
        {
          "id": "ZnKEz1taSIxr6HTBMmplj",
          "type": "arrow"
        }
      ],
      "updated": 1724326498351,
      "link": null,
      "locked": false
    },
    {
      "id": "uQnc46aAH_d-Cr2BXDcnx",
      "type": "text",
      "x": -260.99800389059743,
      "y": 2030.4108318254905,
      "width": 85.61666666666666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 443604800,
      "version": 15,
      "versionNonce": 819283776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326486800,
      "link": null,
      "locked": false,
      "text": "Multer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG_-Z9_ItpvYPruBvm7Um",
      "originalText": "Multer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnKEz1taSIxr6HTBMmplj",
      "type": "arrow",
      "x": -123.74522611281964,
      "y": 2045.1330540477127,
      "width": 134.44444444444434,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 410623168,
      "version": 33,
      "versionNonce": 1893414080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326498351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.44444444444434,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tG_-Z9_ItpvYPruBvm7Um",
        "focus": -0.03669851821077664,
        "gap": 4.444444444444457,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbTwLLy6LYRlzEywGCnWW",
      "type": "rectangle",
      "x": 17.36588499829145,
      "y": 2011.7997207143796,
      "width": 233.33333333333348,
      "height": 62.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1168442560,
      "version": 72,
      "versionNonce": 588457152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwaBMjfHmDh43b5wIpVRj"
        },
        {
          "id": "fEwySlLj9VdbA3nFVAf7G",
          "type": "arrow"
        },
        {
          "id": "zlbLWXm94uOtB_ozxGxwm",
          "type": "arrow"
        }
      ],
      "updated": 1724326747306,
      "link": null,
      "locked": false
    },
    {
      "id": "KwaBMjfHmDh43b5wIpVRj",
      "type": "text",
      "x": 40.74921884025116,
      "y": 2025.4108318254907,
      "width": 186.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2055642944,
      "version": 34,
      "versionNonce": 889898816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326528322,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbTwLLy6LYRlzEywGCnWW",
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEwySlLj9VdbA3nFVAf7G",
      "type": "arrow",
      "x": 256.25477388718,
      "y": 2036.2441651588238,
      "width": 211.1111111111111,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1676801856,
      "version": 78,
      "versionNonce": 75962176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326542956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.1111111111111,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbTwLLy6LYRlzEywGCnWW",
        "focus": -0.16636528028934155,
        "gap": 5.555555555555088,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvyZuQoFSQGFa9C6pAOTI",
      "type": "rectangle",
      "x": 468.4769961094022,
      "y": 2010.6886096032683,
      "width": 207.77777777777783,
      "height": 72.22222222222194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1182846144,
      "version": 42,
      "versionNonce": 628430656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aot1jDD_EHwGlMT5NcRaA"
        },
        {
          "id": "1-WaPtioJAMCqUJZPtMUk",
          "type": "arrow"
        }
      ],
      "updated": 1724326787032,
      "link": null,
      "locked": false
    },
    {
      "id": "aot1jDD_EHwGlMT5NcRaA",
      "type": "text",
      "x": 529.5075516649578,
      "y": 2029.2997207143794,
      "width": 85.71666666666667,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2097094464,
      "version": 9,
      "versionNonce": 473823040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326554760,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvyZuQoFSQGFa9C6pAOTI",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSZ8zpRSQwx6_B7p-EFLL",
      "type": "text",
      "x": -449.3007816683755,
      "y": 1941.7997207143792,
      "width": 41.584656084655784,
      "height": 30.55555555555532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1902779584,
      "version": 58,
      "versionNonce": 1672451904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326587820,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 24.444444444444265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBxkTj-g-CKuVnL5tthul",
      "type": "text",
      "x": 301.8103294427357,
      "y": 2005.6886096032683,
      "width": 98.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 306700096,
      "version": 35,
      "versionNonce": 1001450688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326609667,
      "link": null,
      "locked": false,
      "text": "Cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpkeBZ8bKI36xHET8K4Ue",
      "type": "text",
      "x": 315.14366277606894,
      "y": 2039.5774984921568,
      "width": 61.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 624370880,
      "version": 17,
      "versionNonce": 565256000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326617884,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W1q1qlr_ajeo4Jm7vRXA",
      "type": "arrow",
      "x": 54.03255166495774,
      "y": 1818.4663873810462,
      "width": 443.33333333333337,
      "height": 167.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1826770752,
      "version": 172,
      "versionNonce": 1922111296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724326660163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.2222222222223,
          -2.222222222222399
        ],
        [
          443.33333333333337,
          165.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nk2AIeq0qiO_sVRGYBZG",
        "focus": 0.019690057694893418,
        "gap": 7.777777777777146,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPsjw372eXcl52GIbYgu_",
      "type": "text",
      "x": 218.4769961094022,
      "y": 1780.6886096032683,
      "width": 220.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1063939264,
      "version": 53,
      "versionNonce": 838044864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326727840,
      "link": null,
      "locked": false,
      "text": "File Cloudinary (direct)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Cloudinary (direct)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukdjRKccAIXmeDvkXE9AB",
      "type": "text",
      "x": -499.3007816683756,
      "y": 1870.6886096032683,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1322350400,
      "version": 19,
      "versionNonce": 218154176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326704313,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkJUMRkyMbz1HeYYL7_ia",
      "type": "text",
      "x": 78.4769961094022,
      "y": 1776.244165158824,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 390162240,
      "version": 11,
      "versionNonce": 1462869184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326706350,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlbLWXm94uOtB_ozxGxwm",
      "type": "arrow",
      "x": 131.81032944273556,
      "y": 2082.9108318254903,
      "width": 141.1111111111111,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1191036096,
      "version": 149,
      "versionNonce": 1439496000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326765699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          96.66666666666652
        ],
        [
          141.1111111111111,
          95.55555555555611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbTwLLy6LYRlzEywGCnWW",
        "focus": 0.022918258212379174,
        "gap": 8.888888888888573,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUtt9go0MHNUayv5Wuj_7",
      "type": "rectangle",
      "x": 290.69921833162437,
      "y": 2154.0219429366016,
      "width": 228.8888888888889,
      "height": 71.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1414497472,
      "version": 30,
      "versionNonce": 704216896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-WaPtioJAMCqUJZPtMUk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dJB1jfyB_qDwZAXoxo-Nq"
        },
        {
          "id": "OfByUOq5Yp5IP2hg8FkQU",
          "type": "arrow"
        }
      ],
      "updated": 1724327520595,
      "link": null,
      "locked": false
    },
    {
      "id": "dJB1jfyB_qDwZAXoxo-Nq",
      "type": "text",
      "x": 316.56866277606883,
      "y": 2167.0774984921572,
      "width": 177.15,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1514616640,
      "version": 32,
      "versionNonce": 1483298624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326831146,
      "link": null,
      "locked": false,
      "text": "Cloudinary",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUtt9go0MHNUayv5Wuj_7",
      "originalText": "Cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-WaPtioJAMCqUJZPtMUk",
      "type": "arrow",
      "x": 526.25477388718,
      "y": 2192.9108318254903,
      "width": 72.22222222222217,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1474735296,
      "version": 120,
      "versionNonce": 700032192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326792930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222217,
          -1.1111111111108585
        ],
        [
          71.11111111111131,
          -96.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUtt9go0MHNUayv5Wuj_7",
        "focus": 0.13925790196974805,
        "gap": 6.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yvyZuQoFSQGFa9C6pAOTI",
        "focus": -0.23416114448504724,
        "gap": 13.333333333333371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbvgEjPIaGtJJOEV6hNKq",
      "type": "rectangle",
      "x": -572.6341150017086,
      "y": 2212.9108318254907,
      "width": 287.7777777777778,
      "height": 75.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 520287424,
      "version": 49,
      "versionNonce": 1250395968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aYOrh6h7Ok6GIb-wnzmV"
        },
        {
          "id": "mtOAhH0VpIZloh4rhwStp",
          "type": "arrow"
        },
        {
          "id": "jjg6dlMmj5PT9ZkMgU7kH",
          "type": "arrow"
        }
      ],
      "updated": 1724327084916,
      "link": null,
      "locked": false
    },
    {
      "id": "3aYOrh6h7Ok6GIb-wnzmV",
      "type": "text",
      "x": -483.5702261128196,
      "y": 2228.1886096032686,
      "width": 109.64999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 258656064,
      "version": 31,
      "versionNonce": 598949056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326878815,
      "link": null,
      "locked": false,
      "text": "Multer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbvgEjPIaGtJJOEV6hNKq",
      "originalText": "Multer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtOAhH0VpIZloh4rhwStp",
      "type": "arrow",
      "x": -573.7452261128188,
      "y": 2252.9108318254907,
      "width": 366.66666666666663,
      "height": 4.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 110055232,
      "version": 40,
      "versionNonce": 1636687680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724326907464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.66666666666663,
          -4.444444444444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbvgEjPIaGtJJOEV6hNKq",
        "focus": -0.10069858578974016,
        "gap": 1.11111111111029,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1duo8T8r3dOe-DJOhQrf",
      "type": "text",
      "x": -1334.8563372239291,
      "y": 2173.3723531157407,
      "width": 402.0210392881496,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 525558976,
      "version": 345,
      "versionNonce": 972391616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327062275,
      "link": null,
      "locked": false,
      "text": "Body Parsing middleware \nthat handles content\ntype multipart/form-data & \nused for uploadingfiles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body Parsing middleware that handles content\ntype multipart/form-data & used for uploadingfiles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QiFjAVX72ohjFX1hJVfCm",
      "type": "rectangle",
      "x": -1362.6341150017072,
      "y": 2150.6886096032686,
      "width": 417.7777777777777,
      "height": 183.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1867513024,
      "version": 44,
      "versionNonce": 716701504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327074302,
      "link": null,
      "locked": false
    },
    {
      "id": "jjg6dlMmj5PT9ZkMgU7kH",
      "type": "arrow",
      "x": -468.1896705572641,
      "y": 2288.4663873810464,
      "width": 1.1111111111110858,
      "height": 82.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1236348736,
      "version": 27,
      "versionNonce": 1989451584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327086277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          82.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbvgEjPIaGtJJOEV6hNKq",
        "focus": 0.2696267027139442,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8lqpFSutisWmlWjvrn9X",
      "type": "rectangle",
      "x": -560.4118927794864,
      "y": 2377.355276269935,
      "width": 338.88888888888886,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 175944896,
      "version": 77,
      "versionNonce": 1293757632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugyCp82A3X8EW-hry-pBu",
          "type": "arrow"
        }
      ],
      "updated": 1724327163445,
      "link": null,
      "locked": false
    },
    {
      "id": "YmMdKjSRFAijSg7JoyHrO",
      "type": "text",
      "x": -477.078559446153,
      "y": 2391.79972071438,
      "width": 165.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1846429504,
      "version": 34,
      "versionNonce": 2083198784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327309428,
      "link": null,
      "locked": false,
      "text": "DiskStorage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiskStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugyCp82A3X8EW-hry-pBu",
      "type": "arrow",
      "x": -567.078559446153,
      "y": 2410.6886096032686,
      "width": 422.2222222222215,
      "height": 90.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1266511040,
      "version": 292,
      "versionNonce": 2095101760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327296186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.2222222222215,
          -2.2222222222221717
        ],
        [
          -421.1111111111112,
          87.77777777777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8lqpFSutisWmlWjvrn9X",
        "focus": -0.0270824434002558,
        "gap": 6.666666666666657,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tcO8l5JQgSG0cynS15nG6",
        "focus": -0.12020487367004715,
        "gap": 7.777777777777146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_mTQbfPjQSnIvliPNHYB",
      "type": "text",
      "x": -1179.3007816683748,
      "y": 2527.9108318254903,
      "width": 426.6499938964844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1303416640,
      "version": 96,
      "versionNonce": 1868904256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327261414,
      "link": null,
      "locked": false,
      "text": "const storage = multer.diskStorage({\n  destination: function (req, file, cb) {\n    cb(null, './public/temp')\n  },\n  filename: function (req, file, cb) {\n    cb(null, file.originalname)\n  }\n})\n\nconst upload = multer({ storage: storage })",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const storage = multer.diskStorage({\n  destination: function (req, file, cb) {\n    cb(null, './public/temp')\n  },\n  filename: function (req, file, cb) {\n    cb(null, file.originalname)\n  }\n})\n\nconst upload = multer({ storage: storage })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcO8l5JQgSG0cynS15nG6",
      "type": "rectangle",
      "x": -1212.6341150017079,
      "y": 2506.244165158824,
      "width": 515.5555555555557,
      "height": 325.5555555555552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 974189760,
      "version": 65,
      "versionNonce": 2019880128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugyCp82A3X8EW-hry-pBu",
          "type": "arrow"
        }
      ],
      "updated": 1724327291255,
      "link": null,
      "locked": false
    },
    {
      "id": "OfByUOq5Yp5IP2hg8FkQU",
      "type": "arrow",
      "x": 428.199218331627,
      "y": 2236.8274984921577,
      "width": 214.72222222222217,
      "height": 429.16666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1463854912,
      "version": 134,
      "versionNonce": 1669682368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327578977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          427.49999999999955
        ],
        [
          -212.22222222222217,
          429.16666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUtt9go0MHNUayv5Wuj_7",
        "focus": -0.19868092944179083,
        "gap": 11.694444444444798,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80FmQNVyK0hn5QQru3jI3",
      "type": "text",
      "x": -338.6421396930649,
      "y": 2534.327498492157,
      "width": 576.6067901234574,
      "height": 227.7777777777779,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 542543040,
      "version": 265,
      "versionNonce": 1652491456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327655024,
      "link": null,
      "locked": false,
      "text": "// configuration\n\ncloudinary.config({\n    cloud_name : \nprocess.env.CLOUDINARY_CLOUD_NAME,\n    api_key : CLOUDINARY_API_KEY ,\n    api_secret : CLOUDINARY_API_SECRET,\n})",
      "fontSize": 22.777777777777786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// configuration\n\ncloudinary.config({\n    cloud_name : process.env.CLOUDINARY_CLOUD_NAME,\n    api_key : CLOUDINARY_API_KEY ,\n    api_secret : CLOUDINARY_API_SECRET,\n})",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MtXFvZxYNfY5XEy6kHf1l",
      "type": "rectangle",
      "x": -380.9674483350393,
      "y": 2496.410831825491,
      "width": 591.1111111111111,
      "height": 298.88888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 613254976,
      "version": 51,
      "versionNonce": 2086812864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724327611183,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
