{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UjPQarzZLT2JDokekW5sI",
      "type": "rectangle",
      "x": 267,
      "y": -283.9999999999999,
      "width": 1024.8236914600545,
      "height": 170.56900504355792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1278407864,
      "version": 562,
      "versionNonce": 1923647944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9ZHLo_TOBdWAVG3Dn_1A",
          "type": "arrow"
        }
      ],
      "updated": 1723236994400,
      "link": null,
      "locked": false
    },
    {
      "id": "zmV833vY-h0tinOYOJFKC",
      "type": "text",
      "x": 319.1574643521624,
      "y": -234.66185804525173,
      "width": 932.113344288739,
      "height": 63.434753941819075,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 934663864,
      "version": 497,
      "versionNonce": 358004680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723236994401,
      "link": null,
      "locked": false,
      "text": "Backend Mega Professsional Projects",
      "fontSize": 50.74780315345526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Mega Professsional Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9ZHLo_TOBdWAVG3Dn_1A",
      "type": "arrow",
      "x": 471.58212175051494,
      "y": -90.04749688783642,
      "width": 5.2992430584891395,
      "height": 441.04749688783653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2025371832,
      "version": 695,
      "versionNonce": 539931832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237769374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2992430584891395,
          441.04749688783653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjPQarzZLT2JDokekW5sI",
        "focus": 0.597510263492451,
        "gap": 23.383498068605547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": 0.7616737918803679,
        "gap": 11.999999999999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEBzYU00EWEJkDzsD1Gvz",
      "type": "rectangle",
      "x": 170,
      "y": 363,
      "width": 335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499601608,
      "version": 377,
      "versionNonce": 1580824264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wHYg8fhbNAl8CA4_K3Aq"
        },
        {
          "id": "tb54u-hpzXVVSEaYDuEcO",
          "type": "arrow"
        },
        {
          "id": "L9ZHLo_TOBdWAVG3Dn_1A",
          "type": "arrow"
        },
        {
          "id": "HRlQER8zW8R3uooww4y0v",
          "type": "arrow"
        },
        {
          "id": "m8VOgiJ6Ptpq0pYsyghXB",
          "type": "arrow"
        }
      ],
      "updated": 1723237779433,
      "link": null,
      "locked": false
    },
    {
      "id": "1wHYg8fhbNAl8CA4_K3Aq",
      "type": "text",
      "x": 187.22340393066406,
      "y": 378,
      "width": 300.5531921386719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 724000696,
      "version": 75,
      "versionNonce": 1219270088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237746470,
      "link": null,
      "locked": false,
      "text": "set up a professional \nfiles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEBzYU00EWEJkDzsD1Gvz",
      "originalText": "set up a professional files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb54u-hpzXVVSEaYDuEcO",
      "type": "arrow",
      "x": 169,
      "y": 367.15552393016185,
      "width": 187.66666666666674,
      "height": 117.25401958978273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1624776376,
      "version": 181,
      "versionNonce": 1364519864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237769373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.66666666666674,
          -117.25401958978273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": -0.3843047112798465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "afWCYyv3RwxvBCJf-4hiT",
        "focus": -0.0217954646160612,
        "gap": 15.517270905384464,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw9G6OS-9BzFqZAeC1qGa",
      "type": "text",
      "x": -484.6570797214507,
      "y": 69.57273658739621,
      "width": 513.9189453125,
      "height": 115.19999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1603488456,
      "version": 565,
      "versionNonce": 2035959736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723236874147,
      "link": null,
      "locked": false,
      "text": "1. Node install\n2. npm init (package initialise) -> package.json\n3. Readme.md\n4. Github repo make",
      "fontSize": 23.039999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Node install\n2. npm init (package initialise) -> package.json\n3. Readme.md\n4. Github repo make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5fF1Rvg5-VgupsFt_W7I",
      "type": "rectangle",
      "x": -1167.71590924263,
      "y": 44.9338583946228,
      "width": 413,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 951982792,
      "version": 64,
      "versionNonce": 798012616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723236775683,
      "link": null,
      "locked": false
    },
    {
      "id": "mbtPwkH5vB83aA5JFUjNu",
      "type": "text",
      "x": -1149.71590924263,
      "y": 95.9338583946228,
      "width": 380.24604980468746,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 162115512,
      "version": 235,
      "versionNonce": 1043372216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71lazPnupXLQJAfHn_JaQ",
          "type": "arrow"
        }
      ],
      "updated": 1723236894074,
      "link": null,
      "locked": false,
      "text": "1. git init\n2. git add\n3. git commit -m \"...\"\n4. git branch -m main\n5. git remote add origin https://......\n6. git push -u origin main",
      "fontSize": 21.73333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. git init\n2. git add\n3. git commit -m \"...\"\n4. git branch -m main\n5. git remote add origin https://......\n6. git push -u origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7b3mqhKOTLWEZiIoL00R0",
      "type": "text",
      "x": -482.3521263599396,
      "y": 185.49165177345276,
      "width": 150.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 803630008,
      "version": 36,
      "versionNonce": 1495328440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71lazPnupXLQJAfHn_JaQ",
          "type": "arrow"
        }
      ],
      "updated": 1723236894073,
      "link": null,
      "locked": false,
      "text": "5. Git Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Git Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71lazPnupXLQJAfHn_JaQ",
      "type": "arrow",
      "x": -493.3521263599396,
      "y": 196.49165177345276,
      "width": 248,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 83719608,
      "version": 44,
      "versionNonce": 789365176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723236896326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b3mqhKOTLWEZiIoL00R0",
        "focus": 0.14433549659257164,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbtPwkH5vB83aA5JFUjNu",
        "focus": 0.254511430481634,
        "gap": 28.117733078002914,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRlQER8zW8R3uooww4y0v",
      "type": "arrow",
      "x": 166.64613282680534,
      "y": 389.3842334349946,
      "width": 396.6666666666665,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1581439688,
      "version": 39,
      "versionNonce": 1659329976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237769375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.6666666666665,
          -16.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": 0.288177809999216,
        "gap": 3.353867173194658,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afWCYyv3RwxvBCJf-4hiT",
      "type": "rectangle",
      "x": -518.3538671731947,
      "y": 16.050900101661284,
      "width": 580,
      "height": 218.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1493721288,
      "version": 354,
      "versionNonce": 1327367880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tb54u-hpzXVVSEaYDuEcO",
          "type": "arrow"
        }
      ],
      "updated": 1723237078242,
      "link": null,
      "locked": false
    },
    {
      "id": "EiGi0bI11aJIug58V5lPa",
      "type": "rectangle",
      "x": -401.6872005065279,
      "y": 334.38423343499454,
      "width": 160.0000000000001,
      "height": 78.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 280064440,
      "version": 63,
      "versionNonce": 383217080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9IvbUhI08He4H1DWV8Zty",
          "type": "arrow"
        },
        {
          "id": "QMyKCyIGZ6WOSu6hbBOft",
          "type": "arrow"
        }
      ],
      "updated": 1723237970752,
      "link": null,
      "locked": false
    },
    {
      "id": "l11HQNxKNw60xGMWLL5Wi",
      "type": "text",
      "x": -363.35386717319466,
      "y": 356.05090010166117,
      "width": 85.74429321289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 349577928,
      "version": 34,
      "versionNonce": 40171192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237105654,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IvbUhI08He4H1DWV8Zty",
      "type": "arrow",
      "x": -406.687200506528,
      "y": 377.7175667683279,
      "width": 244.99999999999983,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1370532024,
      "version": 112,
      "versionNonce": 1995008456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237970756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.99999999999983,
          76.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiGi0bI11aJIug58V5lPa",
        "focus": 0.34940397350993363,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PXFMQWVVyGgTFKxq4uLb",
      "type": "text",
      "x": -796.6872005065279,
      "y": 417.7175667683279,
      "width": 71.68028259277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 540902344,
      "version": 96,
      "versionNonce": 506640328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDLG9APbBAv9jLeNvHwKQ",
          "type": "arrow"
        }
      ],
      "updated": 1723237227962,
      "link": null,
      "locked": false,
      "text": "1. src",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuTK4w5H-3yhcnEqXYIwz",
      "type": "text",
      "x": -798.3538671731947,
      "y": 451.0509001016613,
      "width": 111.636474609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 113561272,
      "version": 135,
      "versionNonce": 794037432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237485043,
      "link": null,
      "locked": false,
      "text": "2. public",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OJEgQP0oafgII27142g0",
      "type": "rectangle",
      "x": -843.3538671731944,
      "y": 396.0509001016613,
      "width": 183.3333333333332,
      "height": 113.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 837245896,
      "version": 82,
      "versionNonce": 2096298936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YL9ONZHurR4ELo4hkkW3l",
          "type": "arrow"
        }
      ],
      "updated": 1723237496782,
      "link": null,
      "locked": false
    },
    {
      "id": "SDLG9APbBAv9jLeNvHwKQ",
      "type": "arrow",
      "x": -811.6872005065279,
      "y": 436.0509001016613,
      "width": 399.9999999999998,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1695035080,
      "version": 110,
      "versionNonce": 913473464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237240033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.9999999999998,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PXFMQWVVyGgTFKxq4uLb",
        "focus": 0.0007737246620685869,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5EDHzZ-HrLrBR_oxW68u",
      "type": "text",
      "x": -1454.7732659578305,
      "y": 384.38423343499466,
      "width": 208.4048309326172,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 483584968,
      "version": 127,
      "versionNonce": 304707000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237335778,
      "link": null,
      "locked": false,
      "text": "1. app.js\n2. constants.js\n3. index.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. app.js\n2. constants.js\n3. index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efzwK-my-o6l86_lJW5X8",
      "type": "rectangle",
      "x": -1476.439932624498,
      "y": 362.7175667683279,
      "width": 250,
      "height": 148.33333333333317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1261538504,
      "version": 135,
      "versionNonce": 2068405176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237341914,
      "link": null,
      "locked": false
    },
    {
      "id": "hAuQns60kL0LkN6K4vy2O",
      "type": "arrow",
      "x": -954.773265957831,
      "y": 439.38423343499454,
      "width": 266.6666666666665,
      "height": 148.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 243256760,
      "version": 62,
      "versionNonce": 153397688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237353695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.6666666666665,
          148.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_SdRqePndv6npUTqEJwc",
      "type": "text",
      "x": -1476.4399326244975,
      "y": 587.5249114433918,
      "width": 199.24880981445312,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1338186696,
      "version": 108,
      "versionNonce": 91437768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237415578,
      "link": null,
      "locked": false,
      "text": "1. controllers\n2. db\n3. middilewares\n4. models\n5. routes\n6. untils",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. controllers\n2. db\n3. middilewares\n4. models\n5. routes\n6. untils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMSdrZiqpGD2DuWs8vcI4",
      "type": "rectangle",
      "x": -1503.1065992911642,
      "y": 554.1915781100586,
      "width": 266.6666666666665,
      "height": 288.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1565317832,
      "version": 111,
      "versionNonce": 667984328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237415578,
      "link": null,
      "locked": false
    },
    {
      "id": "TGIDZY8rpQuYkOfxe-R5M",
      "type": "text",
      "x": -1156.4399326244975,
      "y": 500.8582447767253,
      "width": 69.51994323730469,
      "height": 25,
      "angle": 5.798378610115825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 473667272,
      "version": 100,
      "versionNonce": 235824312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237551403,
      "link": null,
      "locked": false,
      "text": "folders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYy4WPqGgNTkGTPBRPnlB",
      "type": "text",
      "x": -1148.1065992911642,
      "y": 410.8582447767253,
      "width": 42.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 846978248,
      "version": 88,
      "versionNonce": 1784269256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237554357,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YL9ONZHurR4ELo4hkkW3l",
      "type": "arrow",
      "x": -794.3351708650571,
      "y": 481.3582447767253,
      "width": 10,
      "height": 275.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 329364920,
      "version": 120,
      "versionNonce": 1300939960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237498744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          275.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OJEgQP0oafgII27142g0",
        "focus": 0.4661306674885849,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2s84EEkTMDHPq8WFBa62R",
      "type": "text",
      "x": -839.5851708650571,
      "y": 599.3582447767252,
      "width": 59.27995300292969,
      "height": 25,
      "angle": 4.722156844491446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1220417224,
      "version": 122,
      "versionNonce": 432124600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237547741,
      "link": null,
      "locked": false,
      "text": "folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc-vKLjxZUHijNjl6fXiO",
      "type": "rectangle",
      "x": -942.0851708650566,
      "y": 763.6218254566188,
      "width": 175,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1338179512,
      "version": 71,
      "versionNonce": 778674616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-ArP0PKRNLUhvBmc_XMi"
        },
        {
          "id": "HxqVPiHXn1OF2w4Zb1mSV",
          "type": "arrow"
        }
      ],
      "updated": 1723237610209,
      "link": null,
      "locked": false
    },
    {
      "id": "V-ArP0PKRNLUhvBmc_XMi",
      "type": "text",
      "x": -886.6452981233574,
      "y": 775.4968254566188,
      "width": 64.12025451660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1247494600,
      "version": 9,
      "versionNonce": 580722888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237604347,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc-vKLjxZUHijNjl6fXiO",
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxqVPiHXn1OF2w4Zb1mSV",
      "type": "arrow",
      "x": -934.5851708650566,
      "y": 823.6218254566188,
      "width": 107.5,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1759887304,
      "version": 34,
      "versionNonce": 1228236488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237597409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.5,
          88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gc-vKLjxZUHijNjl6fXiO",
        "focus": 0.34859104563009585,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLrRfJFbu4MjGsuBMyMpe",
      "type": "rectangle",
      "x": -1194.1875399351097,
      "y": 882.5371866226192,
      "width": 146.25,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1062202056,
      "version": 57,
      "versionNonce": 1148908232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uzgIXqy3Tg-TUK5CvpGO"
        }
      ],
      "updated": 1723237622381,
      "link": null,
      "locked": false
    },
    {
      "id": "_uzgIXqy3Tg-TUK5CvpGO",
      "type": "text",
      "x": -1174.3247240781761,
      "y": 894.4121866226192,
      "width": 106.52436828613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1004786872,
      "version": 20,
      "versionNonce": 1752385720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237630988,
      "link": null,
      "locked": false,
      "text": ".gitkeep",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLrRfJFbu4MjGsuBMyMpe",
      "originalText": ".gitkeep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT-y7HiLk3ANAl_1Wa7LY",
      "type": "text",
      "x": -1008.7328220605827,
      "y": 841.1371870636935,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 5.5545174626889775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 745591752,
      "version": 104,
      "versionNonce": 431320520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237662155,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8VOgiJ6Ptpq0pYsyghXB",
      "type": "arrow",
      "x": 167.9548274278659,
      "y": 444.200231313705,
      "width": 173.33333333333348,
      "height": 91.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2057526472,
      "version": 106,
      "versionNonce": 1996301752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237861015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.33333333333348,
          91.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEBzYU00EWEJkDzsD1Gvz",
        "focus": 0.4218671593992753,
        "gap": 2.0451725721341063,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ic7AWc2a3lnd_7F1X4Kiz",
      "type": "text",
      "x": -182.0451725721341,
      "y": 554.200231313705,
      "width": 266.53302001953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1844128696,
      "version": 149,
      "versionNonce": 1135050440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237872032,
      "link": null,
      "locked": false,
      "text": "1. npm i -D nodemon\n2. npm i -D prettier",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. npm i -D nodemon\n2. npm i -D prettier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcYEh-K5_kmgLlDSHGCT1",
      "type": "rectangle",
      "x": -195.37850590546736,
      "y": 542.5335646470384,
      "width": 316.66666666666674,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 415215288,
      "version": 91,
      "versionNonce": 517760456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237872032,
      "link": null,
      "locked": false
    },
    {
      "id": "w7eRkjfjfgnD98-doTUji",
      "type": "text",
      "x": -547.1966877236493,
      "y": 383.7456858591595,
      "width": 59.27995300292969,
      "height": 25,
      "angle": 6.031114794076622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 852152248,
      "version": 112,
      "versionNonce": 246424504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237918200,
      "link": null,
      "locked": false,
      "text": "folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMyKCyIGZ6WOSu6hbBOft",
      "type": "arrow",
      "x": -398.84608482792555,
      "y": 413.7175667683279,
      "width": 156.07787562299654,
      "height": 191.5501200827685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1488110024,
      "version": 102,
      "versionNonce": 503825336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723237977230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.07787562299654,
          191.5501200827685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiGi0bI11aJIug58V5lPa",
        "focus": 0.3970071296230788,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-7RW4vhPYe3VCTYtQiz0",
      "type": "rectangle",
      "x": -599.4694149963767,
      "y": 618.9040504874602,
      "width": 290.9090909090909,
      "height": 256.3636363636364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2029860792,
      "version": 82,
      "versionNonce": 1894452152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237992698,
      "link": null,
      "locked": false
    },
    {
      "id": "5YgQYdUVD8rPamHYxS0Bh",
      "type": "text",
      "x": -500.50312131462357,
      "y": 480.4197987715398,
      "width": 42.059967041015625,
      "height": 25,
      "angle": 5.335588310318754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 314848696,
      "version": 80,
      "versionNonce": 1233913272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723237984900,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}